{
  "name": "kerst.daniel-wilma.nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@snowpack/plugin-postcss": "^1.0.6",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.1.0",
    "postcss-nested": "^5.0.1",
    "postcss-scss": "^3.0.2",
    "snowpack": "^2.15.1"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@stripe/stripe-js": "^1.10.0",
    "postcss-preset-env": "^6.7.0",
    "uhtml": "^2.1.2"
  }
}
